package normal.zqMysql;


/*
 * Created on 2005-7-15
 *
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */

/**
 * @author Administrator
 *
 * TODO To change the template for this generated type comment go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import com.sun.xml.internal.bind.v2.TODO;


public class MysqlDb {

//用户名

private String user = "";

//密码

private String password = "";

//主机

private String host = "";

//数据库名字

private String database = "";

 

/*

private String 
url="jdbc:mysql://"+host+"/"+"useUnicode=true&characterEncoding=GB2312";

*/

private String url ="";

private Connection con = null;

 

Statement stmt;

/**

* 根据主机、数据库名称、数据库用户名、数据库用户密码取得连接。

* @param host String

* @param database String

* @param user String

* @param password String

*/

public MysqlDb(String host, String database, String user, String password) {

 

this.host = host;

this.database = database;

this.user = user;

this.password = password;

//显示中文

this.url = "jdbc:mysql://" + host + "/" + database + "?useUnicode=true&characterEncoding=GB2312";

 

try {
Class.forName("com.mysql.jdbc.Driver");
/*Class.forName("mysql-connector-java-5.1.22-bin.jar");*/

}

catch (ClassNotFoundException e) {

System.err.println("class not found:" + e.getMessage());

}

 

try {

con = DriverManager.getConnection(this.url, this.user, this.password);

//连接类型为ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY

stmt = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);

}

catch (SQLException a) {

System.err.println("sql exception:" + a.getMessage());

}

}

/**

* 返回取得的连接

*/

public Connection getCon() {

return con;

}

/**

* 执行一条简单的查询语句

* 返回取得的结果集

*/

public ResultSet executeQuery(String sql) {

ResultSet rs = null;

try {

rs = stmt.executeQuery(sql);

}

catch (SQLException e) {

e.printStackTrace();

}

return rs;

}

/**

* 执行一条简单的更新语句

* 执行成功则返回true

*/

public boolean executeUpdate(String sql) {

boolean v = false;

try {

v = stmt.executeUpdate(sql) > 0 ? true : false;

}

catch (SQLException e) {

e.printStackTrace();

}

finally {

return v;

}

}

public static void main(String[] args){
	String stations_all="18大队 204国道 査家溇 阿特斯 安博电子 安定 安全培训中心 奥特莱斯 八大队 八字桥村 白鹅潭 白鸽峰 白龙潭 白卯中学 白云 白云加油站 白茆客运站 白茆小学 白茆站 白茆镇 白茆中学 白宕桥 白宕桥菜场 柏宾服饰 百盛花园 百盛花园(富阳路)北区 百盛花园(南区) 半泾浜 保税仓库 宝岩 宝岩景区 报慈北路 报慈新村 鲍家村 北港加油站 北京华联 北京联华 北门大街 北莊寺 北桥 北三环路 北双泾 北新路 北雪泾寺 北庄 倍思皮具 碧溪 碧溪菜场 碧溪常客隆站 碧溪管理区 碧溪警务站 碧溪农贸市场站 碧溪西路站 碧溪新区 碧溪新区站 碧溪徐虎村警务室站 碧溪镇 碧溪中学 碧云路 碧周路口站 标准件厂 滨江巴士站 滨江大厦 滨江花园 滨江科创园 滨江客运站 滨江体育公园站 滨江医院 滨江医院站 滨江易居 滨江职校 滨江职中 玻钢厂 波司登 博爱 博隆家居 博马织造 博物馆 博物馆(常熟百盛商场) 伯泰大酒店 菜场 菜场[小康村] 蔡吕路口 蔡泾村 蔡泾桥 曹家坝 查村 查家水渠 拆车厂 场角村 常福菜场 常福村 常福新村 常汇生活广场(静海路) 常客隆 常客隆站 常昆村委 常昆工业园 常隆村委 常南 常南村(隆力奇) 常桥 常桥社区 常瑞村 常盛 常盛集团 常熟电厂 常熟电信局 常熟电信局(长江路) 常熟电信局[电视台] 常熟检察院 常熟开发区管委会 常熟开关制造有限公司 常熟捞品城(白雪路) 常熟捞品城[白雪路·世纪联华] 常熟老街 常熟老街(碧海路) 常熟老街(海虞北路) 常熟老街(黄浦路) 常熟老街(黄浦路东) 常熟老街(校前路口) 常熟皮革城 常熟日报社 常兴村 常兴新村 常忆站 常亳禅寺 长城轴承 长城轴承(苏州路) 长春化工 长江花园 长江路 长江西路 长江西路(锦江之星) 长瑞村 长瑞村委 长瑞警务室 长途站 长巷大站 长征路口 长亳禅寺 长浜站 车路坝 陈东村 陈家坝 陈家角 陈家桥 陈家庄东 陈三塘桥 陈升桥 陈塘 陈巷小区 陈泾 城市之光 澄阳路北 池巷 船方浜 创新工业园 春宇广场 春宇广场(惠健净菜) 春晖护理院 村卫生室 达富电脑(锦州路) 达富电脑北站 达富电脑南站 达富生活区 达明电子 达明路 达明生活区 打牲翁 大八 大东门 大河 大河加油站 大河小学 大虹桥 大金家巷站 大连路 大陆家宅基 大陆泾 大桥 大桥下 大润发 大象 大学科技城(东南大道) 大义 大义办事处 大义菜场 大义市场 大义卫生院 大义站 大义中心小学 大义中学 大宅村 大庄 党校 荡墩路 道林 道院 邓市 底盘厂 第二热电厂 第二人民医院(北京四中网校) 第二人民医院[二院] 第三人民医院 第五人民医院 第五人民医院(珠江路) 第一人民医院 电视台 甸桥 甸桥(小坝路) 甸桥新村 甸桥新村(市粮食局) 甸新路 殿山 丁家角站 丁家巷 丁市村 丁字村 丁字路 东对河 东盾村委 东方红木(谢桥转盘) 东港 东古 东罐容器 东湖京华 东华电子站 东尖路 东江村 东江村站 东联村 东联村卫生服务站 东门大街(引线街) 东盟贸易中心 东明医院 东明医院(新颜东路) 东南管委会 东南管委会(东南大道) 东南管委会(银环路) 东南管委会[银环路] 东南海关 东南交警中队 东南客运站 东南食品城(好得家)黄山路 东南食品城[好得家·富春江路] 东南食品城[好得家·黄山路] 东青村 东三环 东始 东旺(旺倪桥) 东旺站 东项 东巷 东银塘岸 东渔村 东张车站 东张集宿区 东张客运站 东张站 东泾 董徐大道 董浜常客隆 董浜国土局 董浜停车场 董浜镇 董浜中小学 洞港泾 洞堰坡 杜家村 杜家村(李闸路) 杜尼电子 杜桥村 度假区派出所 渡桥村 堆坊 恩斯克轴承 二院 法灯村 法字湖 翻身村 泛亚磁砖 方家宅基 方浜菜场 方浜工业园 飞月纺织 费森尤斯 芬欧汇川 丰联村 丰通上组 丰盈机械 枫林路 枫塘村 蜂蚁 风和路(党校) 风和路(甸桥新村) 凤凰路 凤凰泾 凤凰泾村 氟化工园 福农 福山 福山办事处 福山派出所 福山商业中心 福山医院 福山影剧院 福山站 福寿村 福兴 福裕 福懋兴业 府东路 阜湖路 富春江路 富强经编 富士电机 富士康站 富通物流 富阳路 富鑫苑 附马 附马村 干巷老村委站 肝病防治中心 钢材市场 港南村村委会站 高长村 高家巷 高速入口 高新技术产业园 高新园区客运站 高新园中等专业学校 高泾 高泾村 戈庄 鸽球印染 葛家塘 工业园区 龚家湾 龚巷 公安局 公墓 古里 古里(锡文路口) 古里布匹市场 古里工业园 古里敬老院 古里水利站 古里土管所 古里卫生院 古里小学 古里镇 古里镇政府 古里中学 顾埂上 顾巷 顾巷立交桥 观致 观致汽车 观智村 观智村委会 观智警务室 管家泾 光华工业园 光明村 光明路 广播电台 广电站 归市 归一苑 桂香园 桂香苑二区 贵金塘东路站 郭家湾 国际饭店 国际饭店(黄河路) 国际饭店(虞山北路) 国际服装城 国际服装城(站内) 国际服装城北门 国际贸易中心 国际贸易中心(黄河路) 国际汽配城(东南医院) 国际学校 国茂针织 国盛大厦 国税中心 国土分局 海城村 海城花园 海城花苑 海福新城 海蓉纺织 海上一品 海星岛乐园 海洋泾路 海阳苑 海虞法庭 海虞交警队 海虞客运站 海虞停车场 海虞苑 海虞镇 海虞镇客运站 海虞镇镇府 海虞中心小学 海周路 海晏桥 豪冠科技 荷花村 荷香苑 和甸村 何北村 何村 何家坝 何家段 何家宅基 何舍 何市 何市社区 何项路 合丰菜场 合丰村 河坝村 河家上 河金村 河口佳苑 亨通 横江里 横塘村村委会站 横泾村委站 横泾桥 横泾镇 衡山北路(明珠小区) 衡山北路(信一) 衡泰花园 恒力工程 虹桥管理区 虹桥管理区(香山路) 虹桥砂洗 鸿丰纺织 鸿福名苑站 宏亚革业 弘福路 红枫小学 红枫苑 红观音寺 红菱村 红楼 红楼村 红旗 红旗桥 红沙村 红星美凯龙 湖滨路口 湖滨商业广场(阿仕顿工厂店) 湖甸 湖东村 湖口站 湖畔现代城 湖桥 湖苑新村 花林 花木路 花桥 花桥站 花溪小区 花园上 花园新村 花园新村站 花园浜 花庄 华府世家 华海船舶厂站 华坤物流 华联宾馆 华龙路 华融太阳能 华润电厂 华山路(深圳路) 华通印刷 华欣村 华阳村委 华阳二区 华宇电器站 华懋纺织 化工厂 环城北路 环来泾路站 环镇北路口站 桓泰交通 黄河路(李闸路口) 黄家桥 黄梅塘桥 黄桥 黄石村 黄石小区 惠顺不锈钢厂 汇发修理厂 火炉圈 机驾培训中心 机械专件厂 吉桥村 集宿区站 计巷 嘉凌 嘉益织造厂 佳和水岸 佳河水岸 家鑫村 加扬电子 加油站 剑门景区 剑门景区(祖师) 建材市场 建发医药 建华 建华工业园 建华新村 建桥 建桥路口 建设银行 将军路 江枫苑 江枫苑站 江峰桥站 江河公司 江南文化艺术中心 江苏华大 江湾里开发区 江夏路 蒋家舍 蒋巷 蒋巷村 蒋巷村生态园 蒋巷工业园 蒋巷生态园 蒋巷镇村 交家电大卖场 交警大队 交警队 交通大厦 交巡警五大队 骄子服饰站 骄子路 骄子路口站 洁福地板 界泾 界泾站 金仓花园四区 金仓花园五区 金仓集贸市场 金辰针织 金创菜场 金枫花园 金枫家园(太平街) 金枫家园(香山南路) 金鹤印染 金湖路 金华路站 金鸡村 金家坝村 金马纺织 金桥 金山菜场 金山菜场( 金山园工业坊 金山苑(锦秀苑) 金丝狐 金塔村 金塔货架厂 金天地新村 金土木建筑公司 金翔纺织 金像电子 金象电子 金星路 金源路 金麟路 津泰机电 锦荷佳苑 锦荷佳苑二区 锦荷幼儿园 锦湖电机 锦湖花园 锦绣苑 锦绣苑(金山苑) 京沪高铁苏州北站 精元电脑(锦州路) 经贸大厦 景秀园 敬老院站 净心院 久隆路 久盛铝业 九里 九里大街 九里加油站 救管站 聚福 聚福村 聚福苑 聚福苑社区站 聚沙 聚沙公园 聚鑫苑 聚鑫苑汤家巷站 巨邦仓储 军营 开发区 开发区管委会 开凌针织 凯尔顿广场(开发大厦) 凯兰针织 凯悦国际酒店(常熟花园) 看守所 康博村 康达路 科创园 科弘 科磊经编(东南大道) 科泾 克罗德 客运站 客运站(海虞北路) 客运站(淮河路) 客运站[站内] 客运中心 裤业中心 昆承公园 昆承湖东路 昆承湖东路(宝宸湖庄) 昆承湖西岛 昆承文体中心 昆承中学(星光路) 昆南村委 垃圾发电厂 冷剂厂 理工学院(东湖校区) 理工学院(东南校区) 理文化工 理文造纸 李村 李村村委会站 李村工业园站 李村站 李家桥 李家泾站 李市 李袁 李袁村 李袁站 李闸路 里夹浜路口 里睦村委 里颜港 里泾桥 利明齿科(明日枫林) 立新路 联丰路 联盟小区 联泾村 廉泾 涟水小学 练塘办事处 练塘小学 练塘镇 良机商城 量刃具厂 林场 林场工业园 菱桥 菱塘新村 凌桥 灵丰纺织 留下村 留下村站 留园路站 刘巷 龙达飞 龙墩村 龙略机电 龙桥 龙桥村 龙桥村村委会站 龙腾工业园 龙腾集贸市场 龙腾加油站 龙腾住宅区 隆力奇 隆盈广场(珠海路) 娄里 芦荡村委 芦苇荡路 卢米埃影城(泰山路) 庐山新村 炉窑厂 路虎 陆家村 陆家角 陆家巷站 陆家宅基 陆申泾 陆市警务室 吕舍 吕舍路口 绿地实验小学 罗北村 罗墩村 罗家浜 罗目墩 罗盛浜 落星岗 马华路口 马惊庵 麦当劳(街心花园) 麦德龙 麦芝西柏 毛溇村 毛纺厂 毛家桥 毛桥站 毛条厂 帽厂 梅东村 梅李 梅李法庭 梅李交警队 梅李新天地广场 梅李医院 梅李邮电局 梅李站 梅李镇镇府 梅李中学 梅园宾馆 梅园站 梅苑 美迪洋路 梦兰村 庙娄桥 庙泾坝 庙泾桥站 民乐站 民生路 明晶村 明晶路 明日枫林 明日星城 明日星城东 明日星城西 明日星洲 明顺开平厂 明泰电子 明星台板厂 明星台桥厂 明珠辅料(于家浜站) 明珠佳苑 明珠小区 名都花园 名都花苑 名佳红木 名流世纪 莫城 莫城弹簧厂 莫城东街 莫城卫生院 莫城园区 莫乃桥 木场路 木桥头 南村坝 南丰桥站 南湖 南湖苑 南家桥 南京证券 南京证券(新颜桥) 南桥 南三环 南沙路 南沙路(长江路口) 南沙路(李家桥) 南沙路(毛桥) 南沙路(明晶村) 南沙路(欧尚) 南沙路(深圳路) 南沙路(四海宾馆) 南沙路(苏州路) 南山花园 南通开发区滨江站 南通开发区管委会 南通狼山汽车站 年家小河 农副产品交易城 农副产品交易市场 农副交易市场 农工商超市 农机服务站 农机库 农机站 农科所 农贸市场 农贸市场(苏常路) 农商行 农业体验园 农业银行 农业园区站 诺华 欧尚 欧尚(泰山路) 欧尚(珠江路) 欧尚黄河路 欧泾 藕渠 藕渠加油站 藕渠中学 派尔森 庞胜路 喷咀厂 彭家段 蓬莱路 平湖 平墅 瓶隐庐纪念馆 葡萄园 浦场 浦江新村 栖凤路 七彩城 七大队 七峰村 七峰新村 七一桥 旗杆村(南盛巷) 骑河村 启南 汽车市场 千纫岗 千仞岗 钱仓站 钱家桥 钱家巷站 琴川家园 琴川家园[阜湖路] 琴东村 琴枫苑 琴枫苑(华山路) 琴枫苑(勤丰路) 琴湖公园 琴湖家园(香山南路) 琴湖路 琴湖路[大润发] 琴湖新村 琴湖新村(东) 琴湖新村(琴湖路) 琴湖新村(新颜东路) 勤丰 勤丰村 勤力村 青岛路 青墩塘加油站 青龙桥站 青阳路金茂路 青叶农艺 青洲 青洲小学 轻纺园 清丰桥 清水塘村 庆福银楼 秋城服饰 秋艳 渠中 渠中工业坊 群蜂小区 热电厂 仁和医院[布匹市场] 人民路 人民桥 人民桥车站 任家村 任家田段 任南村 任阳 任阳社区 任窑路 日阪机械 肉联厂 儒浜(常昆路) 如家快捷 如家快捷酒店(广仁医院) 瑞慈医院 瑞凯科技 润欣花园 润欣花园(黄河路) 润欣花园(世纪大道) 三峰 三环路 三联 三联集团 三千金桥 三千泾桥 三塘 三塘路 三塘路(常昆路口) 三湾村村委会站 三星村 三一荣域 三一索特(南) 三一索特(西) 森原电气 砂轮厂 沙家浜办事处 沙家浜菜场 沙家浜风景区 沙家浜景区 沙家浜镇(沙南路) 沙家浜镇政府 沙霞路 沙霞路口 山东 山河花园(泰山路) 山湖苑 山明路 山鑫村 善祥商厦 商业街 上灰圩路口 上塘村 尚湖 尚湖村 尚湖风景区 尚湖高级中学 尚湖客运站 尚湖南入口 尚湖镇 尚湖镇镇府 尚湖中央花园 尚湖中央花园(沪宜路) 尚湖中央花园(元和口腔门诊部) 尚景湾站 申大 申大(华山路) 深圳路 深圳路(勤丰村) 沈家市 沈家湾 沈家浜 沈市加油站 沈市新村 沈巷村 沈闸 沈闸小区 沈浜 生态园 省中 省中(星光路) 盛豪公司(阿里金币) 盛家巷 盛家浜 盛虞大道 盛泾村 胜昌化纤 胜利加油站 圣达菲站 师德路 师桥 施家浜桥 施特普胶带 石洞景区 石洞冷泉 石靖 石梅广场 石桥 石湾 拾联 时装中心 食品厂(常万路) 食品城 实验小学(华山路) 实验小学(黄河路) 实盈电子 世纪大道(东) 世纪联华 世纪联华] 世纪名流 世茂(闽江路) 世茂(泰山路) 世茂(珠江路) 世茂中心 世茂中心(昭文路) 仕德伟 市北村客运站 市北花园 市公安局 市公安局(青墩塘路) 市公安局(世纪大道) 市一中 市一中(虞山城墙景区西城楼阁) 市政府 市政府(枫林路) 市政府(金沙江路) 市政府(嵩山路) 市中 收费站 蔬菜交易市场 书写工具厂 书院街 书院街(捷梯教育) 双凤福地 双凤生态园 双凤镇政府 双华货架厂 双猫 双桥 双喜路站 双巷 双忠路 双浜 水产市场 水泥厂 税务中心 顺丰混凝土 顺泰化纤 私营城 寺基村 寺基村站 寺泾路 四环路口 四季阳光 宋家宕 苏常路 苏锋村 苏家坝 苏家尖 苏家翁 苏南重工 苏桥站 苏通大桥北 苏通大桥南 苏虞张路口 苏州创力 苏州路(柳州路口) 苏州路站 速技能 速技能站 孙家巷 锁澜路 泰安街 泰慈村 泰慈花园(客运站) 泰慈苑 泰山路 太平桥 潭荡 汤尼威尔 汤桥 塘口佳苑 塘桥 塘桥加油站 塘头街 塘弯角站 塘湾 唐城食府站 唐东村委 唐家娄 唐家宅基 唐市客运站 唐市镇 唐市中学 唐浜里 桃源涧 淘泾 陶家桥 陶舍 陶浜 特种纱厂 体育馆(珠江路) 体育中心 体育中心(青少年文化中心) 体育中心(星光路市中) 天和佳苑 天然气公司 天星村 天星湖度假村 天星苑 添智堂 田庄 铁塔厂 听枫园 通港工业园 通港工业园区 通港路 通化路 通化路站 通润电机 通润电器 通润机电 桐坝村 同禾花园 同禾药业 铜管山 童王村 团结 外国语 外国语学校 外国语学校(虞山北路) 万渡桥 万丰小区 万福村站 万年塘桥 汪家宅基 汪桥村 汪湾 王曹 王家坝 王家角 王庄 王庄工业园 王庄加油站 王庄中心小学 王泾 王淦昌中学 旺倪桥 望虞花园 维杰纺织 维摩 维摩山庄 纬四路 纬四路口站 渭北 渭龙桥 渭塘客运站南 渭塘实验小学南 渭塘赵家浜桥 渭塘镇人民政府站 渭塘中学 渭星街 渭中路玉盘路西站 卫家塘 卫浜 文化局(枫林路) 问村 翁家庄 污水厂 吴家坝站 吴家桥 吴家巷 吴市 吴市站 吴市镇 吴塔 吴庄村 吴宗村 吴宗社区 五号桥 五里浜 五星新村 五星中队 坞丘村 西服厂 西环路 西桥 西旺站 西校场 锡太路 锡宇纺织 溪南 溪南村村委会站 喜徕乐家居 下段泾 下甲村 下甲村公交站 下庄 下圩 夏普 夏普(黄河路) 夏泽村 先进制造中心 仙塘湾 相互 相互电子 相互电子站 香格丽花园 香山北路 香塘浜站 香园路 香榭路 湘渭路 祥兆书写工具厂 项桥村 项泾站 向阳 小横泾 小虹桥 小康村 小康村菜场 小康村委 小康路 小康路口 小山 小山村 小市 小义村 小义村委 小圩里 肖家桥 肖桥小学 协和 协盛毛纺厂 斜塘桥 泄水 谢家塘 谢家塘菜场 谢桥 谢桥管理区 谢桥老街 谢桥首末站 谢桥镇(健康路) 谢桥中心小学 谢桥转盘 谢塘北路 辛吕路口 辛中村 辛中村委会 辛庄活动中心 辛庄客运站 辛庄卫生院 辛庄镇 辛庄镇镇府 辛庄镇政府 新安 新材料产业园管委会 新丰村 新丰警务站 新丰招呼站 新港口 新港中学站 新和 新和村 新红村 新红新村 新华 新华远 新加坡花园 新加坡花园北区 新开 新凯盛 新联卖场(七彩城站) 新龙腾工业园 新南 新桥(文学街) 新桥村 新桥路口 新桥站 新区医院 新生路 新胜站 新世电子 新世电子(香江路) 新世纪大道 新世纪花苑 新通润 新巷新村 新阳福邸 新苑村站 新月纺织 新闸村村委会站 新洲村 新泾 新泾站 新鑫村 信泰证券 信姚红木厂 信一 信一广场 星安路(永安村) 星岛建材 星光路(文化馆) 星站路(新民家园) 兴达毛纺 兴福 兴华港区 兴建桥 兴隆 兴隆桥 兴隆中学 兴盛路 兴御园 兴裕园 幸福村 徐虎村 徐虎村站 徐桥 徐市 徐市客运站 徐市农贸市场 徐市农商行(馨虞酒楼) 徐市现代农业园 徐市幼儿园 徐巷 徐宅 徐政村(金土木) 徐州路 许家段 旋力大厦 薛村 薛家桥 薛家塘路口 薛家巷 薛巷 学甸新村 学前路 雪沟闸 雪沟站 雪龙电机 雪龙电器 雪思浜站 雪韵飘 雪中飞 压路机 压路机村 雅博针织厂 烟草公司 严家巷 言子墓 言子墓停车场 颜港小学 颜港小学[劳动局] 颜巷 颜巷菜场 颜巷村 沿江高速 艳鹿服饰 燕泾路 砚台村 宴巷 杨家坟 杨家桥 杨家宅基 杨木村 杨塘村委 杨园 杨园大桥 洋浩 洋蕾路(虞东路) 阳澄新村 阳光大道(四新路站) 阳光花园 阳桥 遥路 窑镇 窑镇村 姚家里 姚家桥 姚家桥社区医务室站 药机厂 耀皮玻璃 一号桥 仪表厂 仪东路站 宜铨电子 益成 殷家角 殷庄 银河北路 银河路 银塘桥 银羊工业园 印染厂 印刷厂 印象城 印象城购物中心 英那金属 迎阳大道 永红村委会 永基桥 邮政储蓄银行(玉蕙口腔医院) 油麻泾站 友谊新村 虞东公路 虞东公路口站 虞东客运站 虞南村 虞山宝岩景区 虞山城墙景区(虞山门) 虞山公园 虞浜西路 俞桥 俞巷 渔池村 渔业科技园 羽绒厂 玉盘路渭月街北 鸳鸯桥村 元和村 元和客运站 袁坝村 袁家枯 圆圆超市 越雪路 造纸厂 泽众家纺 增福寺 宅前 宅前站 寨角 展运 站浜 张港泾 张家桥 张家巷小区 张家宅基 张桥 张桥站 张巷 张泾 张泾桥 招呼站 招商北路 招商北路[长途站] 招商城 招商城(临时) 招商城停车场 招商分局 招商南路 招商南路(二号桥) 招商西路 招商银行 昭文路 赵家桥 赵市 赵市办事处 赵市镇 赵市中学 赵园西路站(三官堂) 珍北村二大队 珍门 珍门小学 珍门中学 珍南佳苑 珍珠湖公园 振华酒业(泯泾路口) 振新纺织 镇东桥 镇政府 正刚路 郑家桥村 支福线(杜尼电子) 支塘 支塘食品城 支塘新区 支塘休闲广场 支塘医院 支塘镇 支塘镇政府 职教中心 职教中心(金麟路) 致冷剂厂 智林工业园 智林寺 智周路 中安 中法水务(唐市小学) 中国 中国男装中心 中国男装中心(长途站) 中国银行 中国银行站 中国珍珠宝石城 中江公司 中交天和 中南世纪城 中南世纪城(泰山路) 中欧汽车 中心桥 中泾北 中泾南 中泾站 中昊 重江村 仲家角站 仲家宅基 周家桥警务室站 周家水渠 周桥村 周桥警务站 周行 周行办事处 周行车站 周行客运站 周行站 周泾口 周泾口站 周泾农贸市场站 洲艳公司 珠江路 珠江路(李家桥) 朱家角 朱家桥 朱家塘 朱泾村 朱泾村(元和苑) 竹丝弄站 住友 状元堤 紫霞村 邹巷 座机 圩港村 芙蓉村 葑泾 嵩山路(特殊学校) 嵩山路特殊学校 庵头 怡景园 泾北村 浒浦高级中学 浒浦南桥 浒浦镇 浒西村村委会站 浒西中路 漕泾菜场 漕泾菜场(实验中学) 漕泾菜场(珠江路) 漕泾五区 漕泾新村 缪弄新区 瑭璜生态园站 烨辉 禧徕乐家居 禧徕乐家居(东) 淼古线 淼南路 淼泉 淼泉车站 淼泉工业园 淼泉加油站 淼泉卫生院 淼泉镇 淼泉中学 甬江路 瞿家湾 瞿家泾站 鑫锐光学 鑫通联钢管 麒麟";
    ResultSet rs;
    
    String[] Arr_stations_all;
   /* Arr_stations_all.split(stations_all);*/
    /*TODO 拆分插入数组*/
    
    MysqlDb exe = new MysqlDb("127.0.0.1:3306","zuoyou1","root","123456");
    
    rs =  exe.executeQuery("SELECT * FROM bus_stations_all");
    try{
        while(rs.next()){
            System.out.println(rs.getInt("id") + "    " + rs.getString("station"));
            
            }
        }catch (Exception e){
        	System.out.println(e);
            }
    }

} 